# dstracker

DSTracker/: LT.doc  pom.xml
DS_Tracker_UI_V1.0/.history/buildScripts/: apiCalls_20190123101042.js
DS_Tracker_UI_V1.0/Helpers/: Generic.js
DS_Tracker_UI_V1.0/buildScripts/: apiCalls.js  server.js
DS_Tracker_UI_V1.0/src/: index.html  index.js
DS_Tracker_UI_V1.0/src/components/Addnew/: Addnew.js  Addnew.scss  (+1 more)
Tracker-UI/: webpack.config.dev.js
Tracker-UI/common/: common.scss
Tracker-UI/src/: index.html
Tracker-UI/src/components/: store.js
ds_tracker/: build.gradle  pom.xml  settings.gradle
ds_tracker/gradle/wrapper/: gradle-wrapper.properties
ds_tracker/src/main/java/com/tracker/: TrackerApplication.java
ds_tracker/src/main/java/com/tracker/admin/controller/: AdminController.java
ds_tracker/src/main/java/com/tracker/admin/model/: AppleManager.java  DemandStatus.java  DemandType.java  Experience.java  Lead.java  Location.java  PanelList.java  PremiumRate.java  Priority.java  Skill.java  Status.java  SubmittedBy.java  SupplyStatus.java  YrOfExp.java
ds_tracker/src/main/java/com/tracker/admin/repo/: DemandTypeRepo.java  ExperienceRepo.java  LeadRepo.java  LocationRepo.java  PanelListRepo.java  PriorityRepo.java  SkillRepo.java  StatusRepo.java  SubmittedByRepo.java
ds_tracker/src/main/java/com/tracker/admin/service/: AppleManagerService.java  DemandTypeService.java  ExperienceService.java  ImportService.java  LocationService.java  PanelListService.java  SkillService.java  StatusService.java  SubmittedByService.java  SupplyStatusService.java  YrOfExpService.java
ds_tracker/src/main/java/com/tracker/admin/service/impl/: AppleManagerServiceImpl.java  DemandTypeServiceImpl.java  ExperienceServiceImpl.java  ImportServiceImpl.java  LeadServiceImpl.java  LocationServiceImpl.java  PanelListServiceImpl.java  PremiumRateServiceImpl.java  PriorityServiceImpl.java  SkillServiceImpl.java  StatusServiceImpl.java  SubmittedByServiceImpl.java  SupplyStatusServiceImpl.java
ds_tracker/src/main/java/com/tracker/auth/: AppConfig.java  RequestInterceptor.java
ds_tracker/src/main/java/com/tracker/common/: DSConstants.java  FileStorageException.java  RandomString.java  ResourceNotFoundException.java
ds_tracker/src/main/java/com/tracker/demand/controller/: DemandTrackerController.java  ListCompare.java  TrackerController.java
ds_tracker/src/main/java/com/tracker/demand/model/: DemandDetail.java  DeptIdGenerator.java  ProjectTracker.java
ds_tracker/src/main/java/com/tracker/demand/pojo/: DemandTO.java
ds_tracker/src/main/java/com/tracker/demand/repository/: DemandRepo.java  ExtendedTrackerRepo.java  ExtendedTrackerRepoImpl.java  ProjectTrackerRepository.java
ds_tracker/src/main/java/com/tracker/demand/service/: DemandService.java  TrackerService.java
ds_tracker/src/main/java/com/tracker/demand/service/impl/: DemandServiceImpl.java  TrackerServiceImpl.java
ds_tracker/src/main/java/com/tracker/entity/: DemandDetail.java  DemandSupplyMapping.java  SupplyDetail.java
ds_tracker/src/main/java/com/tracker/supply/controller/: ReadDoc.java  SupplyController.java  SupplyTrackerController.java
ds_tracker/src/main/java/com/tracker/supply/model/: ResumeUpload.java  SupplyDetail.java  SupplyDtls.java  UploadFileResponse.java
ds_tracker/src/main/java/com/tracker/supply/pojo/: ResumeUpload.java  SupplyMappingTO.java  SupplyTO.java  UploadFileResponse.java
ds_tracker/src/main/java/com/tracker/supply/repository/: SupplyRepo.java  SupplyRepository.java
ds_tracker/src/main/java/com/tracker/supply/service/: FileStorageException.java  SupplyService.java
ds_tracker/src/main/java/com/tracker/supply/service/impl/: SupplyServiceImpl.java
ds_tracker/src/main/java/com/tracker/user/controller/: UserController.java
ds_tracker/src/main/java/com/tracker/user/model/: User.java  UserVO.java
ds_tracker/src/main/java/com/tracker/user/repository/: UserRepo.java
ds_tracker/src/main/java/com/tracker/user/service/: UserService.java
ds_tracker/src/main/java/com/tracker/user/service/impl/: UserServiceImpl.java
ds_tracker/src/main/resources/: application.properties
ds_tracker_ui/: .eslintrc  package-lock.json  package.json  webpack.config.dev.js
ds_tracker_ui/.history/buildScripts/: apiCalls_20190123101046.js
ds_tracker_ui/buildScripts/: apiCalls.js
ds_tracker_ui/common/: common.scss
ds_tracker_ui/src/: index.html  routes.js
tracker-old/: pom.xml
tracker-old/src/main/java/com/tracker/assettracker/exception/: ResourceNotFoundException.java
tracker-old/src/main/java/com/tracker/assettracker/model/: Asset.java
tracker-old/src/main/java/com/tracker/assettracker/repository/: AssetRepository.java
tracker-old/src/main/java/com/tracker/controller/invoice/: InvoiceFBController.java
tracker-old/src/main/java/com/tracker/controller/projectTracker/: ImtController.java
tracker-old/src/main/java/com/tracker/model/invoice/: InvoiceTMDtls.java
tracker-old/src/main/java/com/tracker/model/user/: UserDetails.java
tracker-old/src/main/java/com/tracker/repository/invoice/: InvoiceFBRepository.java
tracker-old/src/main/java/com/tracker/repository/projectTracker/: ExtendedTrackerRepoImpl.java
tracker-old/src/main/java/com/tracker/repository/user/: UserRepository.java
tracker-old/src/main/java/com/tracker/service/invoice/: InvoiceFBService.java  InvoiceFBServiceImpl.java
tracker-old/src/main/java/com/tracker/service/projectTracker/: TrackerServiceImpl.java
tracker-old/src/main/java/com/tracker/service/supply/: SupplyService.java  SupplyServiceImpl.java
tracker-old/src/main/java/com/tracker/service/user/: UserServiceImpl.java
tracker-old/src/main/java/com/tracker/skillmetrix/controller/: SkillController.java
tracker-old/src/main/java/com/tracker/skillmetrix/exception/: ResourceNotFoundException.java
tracker-old/src/main/java/com/tracker/skillmetrix/model/: Skill.java
tracker-ui-old/: package-lock.json  package.json
tracker-ui-old/buildScripts/: apiCalls.js  server.js
tracker-ui-old/common/: variables.scss
tracker-ui-old/src/: index.js  routes.js
(+107 files in other folders)
