buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations {
    developmentOnly
    runtimeClassPath {
        extendsFrom developmentOnly
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.tracker'
version = '1.0'
description = 'Tracker'


def javaVersion = JavaVersion.VERSION_1_8

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")

    //JASYPT PWD ENCRYPTOR
    compile("org.jasypt:jasypt:1.9.2")
    compile("org.jasypt:jasypt-springsecurity3:1.9.2")

    // Swagger
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")

    //Lombok
    compile("org.projectlombok:lombok")

    //DevTools
    compile("org.springframework.boot:spring-boot-devtools")

    // Health Check
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")

    // Logging
    compile("log4j:log4j")

    //Common-lang3
    compile("org.apache.commons:commons-lang3")

    // PDF Reader
    compile("org.apache.pdfbox:pdfbox:2.0.13")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}



